{
  "name": "app",
  "version": "1.0.0",
  "description": "Area Administrativa em nest.js",
  "main": "index.js",
  "scripts": {
    "ts-node": "ts-node",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "18.16",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
